#user
/user/list.do=user.command.UserHandler
#item
/item/list.do=item.command.ItemHandler
#ware
/ware/list.do=ware.command.WareHandler
#stock
/stock/list.do=stock.command.StockHandler
#store
/store/list.do=store.command.StoreHandler
#order
/order/list.do=order.command.OrderHandler
#ship
/ship/list.do=ship.command.ShipHandler