#user
/user/list.do=user.command.UserHandler
#item
/item/list.do=item.command.ItemHandler
/item/insert.do=item.command.ItemInsertHandler
#ware
/ware/list.do=ware.command.WareHandler
/ware/insert.do=ware.command.WareInsertHandler
/ware/update.do=ware.command.WareUpdateHandler
/ware/delete.do=ware.command.WareDeleteHandler
#stock
/stock/list.do=stock.command.StockHandler
/stock/insert.do=stock.command.StockInsertHandler
#store
/store/list.do=store.command.StoreHandler
#order
/order/list.do=order.command.OrderHandler
#ship
/ship/list.do=ship.command.ShipHandler
/ship/regist.do=ship.command.ShipRegiHandler