#user
/user/list.do=user.command.UserHandler
/user/insert.do=user.command.UserInsertHandler
#item
/item/list.do=item.command.ItemHandler
/item/insert.do=item.command.ItemInsertHandler
/item/update.do=item.command.ItemUpdateHandler
/item/delete.do=item.command.ItemDeleteHandler
#ware
/ware/list.do=ware.command.WareHandler
/ware/insert.do=ware.command.WareInsertHandler
/ware/update.do=ware.command.WareUpdateHandler
/ware/delete.do=ware.command.WareDeleteHandler
#stock
/stock/list.do=stock.command.StockHandler
/stock/insert.do=stock.command.StockInsertHandler
#store
/store/list.do=store.command.StoreHandler
/store/insert.do=store.command.StoreInsertHandler
/store/update.do=store.command.StoreUpdateHandler
/store/delete.do=store.command.StoreDeleteHandler

#order
/order/list.do=order.command.OrderHandler
#ship
/ship/list.do=ship.command.ShipHandler
/ship/insert.do=ship.command.ShipRegiHandler